<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <title>About</title>
</head>

<body>
    <header class="menu">
        <a class="menu__item" href="/html/home.html">Home</a>
        <a class="menu__item" href="/html/products.html">Products</a>
        <a class="menu__item" href="/html/about.html">About</a>
        <div class="menu__item">Runners' Refuge</div>
        <button class="menu__item menu__bag"><img src="/img/cart.png" alt="cart"><span class="menu__bag__count"></span></button>
    </header>
    <div class="title">
        <h1>Home <span class="item__col-text">/</span> About</h1>
    </div>

    <div class="about">
        <h1><span class="item__col-text">/</span> Our History</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum quo molestiae accusamus porro
            repudiandae nisi omnis nemo. Rerum perferendis facere blanditiis porro aspernatur, voluptatum velit quaerat
            nisi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum quo molestiae accusamus porro
            repudiandae nisi omnis nemo. Rerum perferendis facere blanditiis porro aspernatur, voluptatum velit quaerat
            nisi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum quo molestiae accusamus porro
            repudiandae nisi omnis nemo. Rerum perferendis facere blanditiis porro aspernatur, voluptatum velit quaerat
            nisi libero autem.</p>
    </div>

    <script src="/js/bag.js"></script>
    <script src="/js/script.js"></script>

</body>

</html>