<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bag.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <title>Bag</title>
</head>

<body>
    <main class="bag">
        <button class="bag__close"></button>
        <h1>Your Bag</h1>
        <div class="bag__items">
            <div id="bag">
                <!-- <div class="bag__item">
                    <img src="/img/icon.png" alt="">
                    <div>
                        <div class="bag__item__name">Name</div>
                        <div class="bag__item__price">Price</div>
                        <button class="bag__item__remove">Remove</button>
                    </div>
                    <div class="bag__item__counter">
                        <button class="bag__item__counter__arrow-up"></button>
                        <div class="bag__item__counter__number">7</div>
                        <button class="bag__item__counter__arrow-down"></button>
                    </div>
                </div>-->
            </div>
        </div>

        <footer>
            <h1>Total: <span class="bag__total"></span></h1>
            <button class="bag__checkout">CHECKOUT</button>
        </footer>
    </main>



    <script src="/js/bag.js"></script>
    <script src="/js/script.js"></script>

</body>

</html>