<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <title>Home</title>
</head>

<body>
    <header class="menu">
        <a class="menu__item" href="/html/home.html">Home</a>
        <a class="menu__item" href="/html/products.html">Products</a>
        <a class="menu__item" href="/html/about.html">About</a>
        <div class="menu__item">Runners' Refuge</div>
        <button class="menu__item menu__bag"><img src="/img/cart.png" alt="cart"><span class="menu__bag__count"></span></button>
    </header>
    <main>
        <div class="home_title">
            <div class="home_title__grid">
                <h1>Rest, Relax, Unwind</h1>
                <p>Embrace your choices - we do</p>
                <button class="home__button"><a href="./products.html">SHOW NOW</a></button>
            </div>
        </div>
    </main>
    <footer class="products">
        <h2><span class="item__col-text">/</span> Featured</h2>
        <div class="products__grid">
            <div class="products__item"><img class="products__item__img" src="/img/adidas-ozweego-120.png" alt="">
                <div class="products__item__name">Adidas Ozweego</div>
                <div class="products__item__price">$120</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/fila-electrove-100.png" alt="">
                <div class="products__item__name">Fila Electrove</div>
                <div class="products__item__price">$100</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/puma-x-ray-50.png" alt="">
                <div class="products__item__name">Puma X-Ray</div>
                <div class="products__item__price">$50</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/reebok-nano-120.png" alt="">
                <div class="products__item__name">Reebok Nano</div>
                <div class="products__item__price">$120</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/fila-disruptor-70.png" alt="">
                <div class="products__item__name">Fila Disruptor</div>
                <div class="products__item__price">$70</div>
            </div>
        </div>
        <button class="home__button__bottom"><a href="./products.html">ALL PRODUCTS</a></button>
    </footer>
    


    <script src="/js/bag.js"></script>
    <script src="/js/script.js"></script>

</body>

</html>

