<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <title>Products</title>
</head>

<body>
    <header class="menu">
        <a class="menu__item" href="/html/home.html">Home</a>
        <a class="menu__item" href="/html/products.html">Products</a>
        <a class="menu__item" href="/html/about.html">About</a>
        <div class="menu__item">Runners' Refuge</div>
        <button class="menu__item menu__bag"><img src="/img/cart.png" alt="cart"><span class="menu__bag__count"></span></button>
    </header>

    <div class="title">
        <h1>Home <span class="item__col-text">/</span> Products</h1>
    </div>
    <div class="nav">
        <input class="nav__input" type="text" placeholder="Search...">
        <div class="nav__item">
            <h3>Company</h3>
        </div>
        <button class="nav__item all">All</button>
        <button class="nav__item" data-company="adidas">Adidas<span class="company-counter"></span></button>
        <button class="nav__item" data-company="Puma">Puma<span class="company-counter"></span></button>
        <button class="nav__item" data-company="Reebok">Reebok<span class="company-counter"></span></button>
        <button class="nav__item" data-company="Fila">Fila<span class="company-counter"></span></button>
        <div class="nav__item">
            <h3>Price</h3>
        </div>
        <div class="nav__item"><input type="range" id="scale" name="scale" min="0" max="200" step="1"></div>
        <div class="nav__item">Value:<span class="nav__item__value"> $50</span></div>
    </div>
    <main>
        <div class="products__grid">
            <div class="products__item"><img class="products__item__img" src="/img/adidas-forum-95.png" alt="">
                <div class="products__item__name">Adidas Forum <img class="products__item__bag" data-id="adidas1" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">95</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/adidas-nizza-60.png" alt="">
                <div class="products__item__name">Adidas Nizza <img class="products__item__bag" data-id="adidas2" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">60</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/adidas-ozelia-95.png" alt="">
                <div class="products__item__name">Adidas Ozelia <img class="products__item__bag" data-id="adidas3" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">95</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/adidas-ozweego-120.png" alt="">
                <div class="products__item__name">Adidas Ozweego <img class="products__item__bag" data-id="adidas4" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">120</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/adidas-retropy-80.png" alt="">
                <div class="products__item__name">Adidas Retropy <img class="products__item__bag" data-id="adidas5" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">80</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/fila-collene-70.png" alt="">
                <div class="products__item__name">Fila Collene <img class="products__item__bag" data-id="fila1" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">70</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/fila-disruptor-70.png" alt="">
                <div class="products__item__name">Fila Disruptor <img class="products__item__bag" data-id="fila2" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">70</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/fila-disruptor-90.png" alt="">
                <div class="products__item__name">Fila Disruptor <img class="products__item__bag" data-id="fila3" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">90</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/fila-electrove-100.png" alt="">
                <div class="products__item__name">Fila Electrove <img class="products__item__bag" data-id="fila4" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">100</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/fila-ray-90.png" alt="">
                <div class="products__item__name">Fila Ray <img class="products__item__bag" data-id="fila5" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">90</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/puma-blaze-65.png" alt="">
                <div class="products__item__name">Puma Blaze <img class="products__item__bag" data-id="puma1" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">65</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/puma-cruise-70.png" alt="">
                <div class="products__item__name">Puma Cruise <img class="products__item__bag" data-id="puma2" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">70</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/puma-slipstream-100.png" alt="">
                <div class="products__item__name">Puma Slipstream <img class="products__item__bag" data-id="puma3" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">100</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/puma-x-ray-50.png" alt="">
                <div class="products__item__name">Puma X-Ray <img class="products__item__bag" data-id="puma4" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">50</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/puma-x-ray-60.png" alt="">
                <div class="products__item__name">Puma X-Ray <img class="products__item__bag" data-id="puma5" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">60</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/reebok-classic-70.png" alt="">
                <div class="products__item__name">Reebok Classic <img class="products__item__bag" data-id="reebok1" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">70</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/reebok-lavante-55.png" alt="">
                <div class="products__item__name">Reebok Lavante <img class="products__item__bag" data-id="reebok2" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">55</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/reebok-nano-120.png" alt="">
                <div class="products__item__name">Reebok Nano <img class="products__item__bag" data-id="reebok3" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">120</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/reebok-nano-125.png" alt="">
                <div class="products__item__name">Reebok Nano <img class="products__item__bag" data-id="reebok4" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">125</div>
            </div>
            <div class="products__item"><img class="products__item__img" src="/img/reebok-speed-65.png" alt="">
                <div class="products__item__name">Reebok Speed <img class="products__item__bag" data-id="reebok5" src="/img/cart.png" alt=""></div>
                <div class="products__item__price">65</div>
            </div>
        </div>
    </main>

    <!--<div class="list__loader"> 
    </div>new-->

    <script src="/js/bag.js"></script>
    <script src="/js/script.js"></script>

</body>

</html>